┌──────────────────────────────┐
│        Інтерфейс користувача │
│ ─ Відображення таблиці       │
│ ─ Налаштування сценарію      │
│ ─ Вибір рівня загроз         │
│ ─ Кнопка "Розрахувати ризик" │
└─────────────┬────────────────┘
              │
              ▼
┌──────────────────────────────┐
│        Ініціалізація даних   │
│ ─ Завантаження критеріїв     │
│ ─ Завантаження термів        │
│ ─ Генерація таблиці оцінок   │
└─────────────┬────────────────┘
              │
              ▼
┌──────────────────────────────┐
│       Збирання введених даних│
│ ─ Вибір лінгвістичної оцінки│
│ ─ Введення достовірності     │
│ ─ Введення вагових коефіцієнтів │
└─────────────┬────────────────┘
              │
              ▼
┌──────────────────────────────┐
│       Фаззіфікація (Fuzzify) │
│ ─ Перетворення термів у числа│
│ ─ Застосування коефіцієнтів  │
└─────────────┬────────────────┘
              │
              ▼
┌──────────────────────────────┐
│       Нормалізація ваг        │
│ ─ Всі ваги перетворюються     │
│   у відсоткові співвідношення │
└─────────────┬────────────────┘
              │
              ▼
┌──────────────────────────────┐
│  Агрегація сценарію (Scenario)│
│ ─ Обчислення S_P за формулою  │
│   відповідно до сценарію       │
└─────────────┬─────────────────┘
              │
              ▼
┌──────────────────────────────┐
│  Застосування рівня загроз    │
│ ─ Коригування S_P з урахуванням│
│   рівня загроз (C1–C5)       │
└─────────────┬────────────────┘
              │
              ▼
┌──────────────────────────────┐
│       Дефазифікація (Defuzzify) │
│ ─ Перетворення числового ризику │
│   у текстовий висновок          │
└─────────────┬─────────────────┘
              │
              ▼
┌──────────────────────────────┐
│      Відображення результатів │
│ ─ Графік ризику (Gauge)       │
│ ─ Висновок (Conclusion)       │
│ ─ Діаграма впливу критеріїв   │
└──────────────────────────────┘
